# APP
APP_PORT=8600
APP_ENV=dev
APP_VERSION=1
APP_PREFIX_API=api

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

# MAIl
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME_DB=internal
DATABASE_USERNAME=root
DATABASE_PASSWORD=


# auth
JWT_ACCESS_TOKEN_SECRET=internal_server
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2592000
SALT_ROUND=10
