# APP
APP_PORT=8600
APP_ENV=dev
APP_VERSION=1
APP_PREFIX_API=api

# FIREBASE
FIREBASE_PROJECT_ID=internal-app-fedb0
FIREBASE_PRIVATE_KEY_ID=88418d213fb7f7e01bf4a0f21bc0d601cc6f3e36
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNAg3YrABL62zI\nmsHpa4kjjpgt05ZCQN1StnzyDd/2B/lH76aY41vojz0FZP+SG46p3agqjJUBio1F\nXHcW4uPle3rP8OcgNTm4Z7vBIRETcvXdK8bYtEYjW4flV9U6iRSLG+judJYR2F7u\npyZFv3ueKLN6z42+XRIEnRFNH/4gXT8HsgPWck6ca9vTL2NDva2PE7xT83IS8L3X\nmcQfyFK8AZD2KDAdrYmGVfVEWfbw005vNxqFCA8XAH9PC7jqzisUrwQkFFltH68Z\nB8gFVD1IdKUItSUN8+33iP8RD5decXdPi6ox4J+UkQQOkj2DznEx31jz2wwJfilm\n/IkRJ0kRAgMBAAECggEAPHaroMjx+XJBDlVedbqqotsOlQ1/lqDM5fU+mqFu+YBW\njFnpN9RuqgN9CtdD7VLFW+ItFAeMdvznN5rS4OQgNPGbQjMZ58zq7jFiFc7r22Gf\nlBCyP/3DZfA7/29NS0tczL55j8LA9Bhtv1N7HT0hd38nmEQY2RlYFBZDIQ0bhW2T\ntoSjVf2d0j63nU7uYUPK+G46bjQYT5b/tj39BQpc5Og8T/GoOyO1o1Gz7ufWc3o7\njkTq609DxpHUp/zaL/5cCs86AbVLPV96DoTKKWmaqTretktl7wtOIv7t8yZsvnyb\ngosEN5d3wn4RehfuSqME724LYAGlMFgaoiyEP7IG5QKBgQDxKGH41CcNsXLWbWIP\n/NvEABtkdMpD6I9pLUwXdezIMqCO7GNEz9heuXB4BbFIOz0ahH5BjLel5izslDgB\nWWRQqY15C+mDqd6NSBaDTz+Ds1yfYf+56BpR62zS8SQGdL8F8/kTWBki1PyF4ACC\nHr8igwonA+T8tYzKDSBy0EbSxwKBgQDZoBsiPpU2Z1fhA9251qkroa6FZmsd/DFs\nAwgBd3iUi7iyJVgnfTH8jPzqRwTl67vbJYiwR8O3DnMIOQn2revb90Cu6HGnOfsC\nxYBZ8HOvmS3nCpU0jH2V3xd1RazDROE1aWtSrIptG3i7r7/N0sj8TBHo5ON9HEXi\ni7xmngitZwKBgQCJqIWUZnYMiPiGklXhznMchPsd8tTqwrvqS+MdmUEaXlvsed+I\njiRyneQnfwhdtQMCOhNgE5VZa/TE7y6xBngO21pYeIZJlBPoDfhb6EbXRPFgQa6a\nTnWHwZ2TI/dugAHywfuyIR3oFjA3s1BW9noglzCaaMyzvGarh6a4I0/qTQKBgQDU\nMjcC1v7rAy0+7GQgNlzRfF8NF+ZOYH9YEESYGYPrY6l9msgwCPTaiiZ50THHdmm/\nrwNuzyrYrTAgzm0WqFMYMihR47geFHzaIPWbvMcway3E4B7IFEzH+7WF1aA07k6h\no97PyAlZhbXdW+qrqGHtD8dOzQ+8B/tkgFf9vw469QKBgQDbrUa6pdMh3AU/oMQn\nBsbPvMe/vTwBcy5nkUVwa39A7EFlVB+6Bvpp0kqMgyCknypB8HcZd4y3jpPWX/D2\nWFV0JXQTGauAt1TAQNj7gcZZ1IwDVoXLFUbmnuKy73rLZS/5QWTgYXsAqgREc7M+\n6kw/F7NUl27gmeLAnlXswWAwcg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wlwwg@internal-app-fedb0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105863519235775496346
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wlwwg%40internal-app-fedb0.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# MAIl
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=an.sensornotes@gmail.com
MAIL_PASSWORD=voxhvhznduhwmjas
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@gmail.com

# TWILIO
TWILIO_ACCOUNT_SID=ACdc8e0ae349993896f738aa1f05f5721b
TWILIO_AUTH_TOKEN=8fe518b44d9c58536623aa8779746fb7

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME_DB=internal
DATABASE_USERNAME=root
DATABASE_PASSWORD=


# auth
JWT_ACCESS_TOKEN_SECRET=internal_server
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2592000
SALT_ROUND=10